[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menus/NextLevelPopup.gd" type="Script" id=1]

[node name="TestPopup" type="Popup"]
visible = true
margin_right = 601.0
margin_bottom = 113.0
rect_scale = Vector2( 1.25, 1.25 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = -78.4
margin_top = 389.4
margin_right = 511.6
margin_bottom = 439.4

[node name="Label" type="Label" parent="."]
margin_left = -36.8
margin_top = 399.4
margin_right = 213.2
margin_bottom = 413.4
rect_scale = Vector2( 2, 2 )
text = "Move or jump to start"
align = 1

[node name="Panel2" type="Panel" parent="."]
margin_left = -78.0
margin_top = 238.0
margin_right = 512.0
margin_bottom = 342.0

[node name="PracticeDifficultyLabel" type="Label" parent="."]
visible = false
margin_left = -34.4
margin_top = 211.4
margin_right = 215.6
margin_bottom = 225.4
rect_scale = Vector2( 2, 2 )
text = "(Hardest)"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = -31.2
margin_top = 243.2
margin_right = 218.8
margin_bottom = 291.2
rect_scale = Vector2( 2, 2 )
text = "This is a practice round
Arrow keys or WASD to move
Space to jump"
align = 1

[node name="ObjectivePanel" type="Panel" parent="."]
margin_left = -78.4
margin_top = 341.0
margin_right = 511.6
margin_bottom = 391.0

[node name="ObjectiveLabel" type="Label" parent="."]
margin_left = -61.6
margin_top = 356.6
margin_right = 214.4
margin_bottom = 387.6
rect_scale = Vector2( 2, 2 )
text = "Objective: Jump over the gap to hit the bell
"
align = 1

[node name="NextLevelButton" type="Button" parent="."]
visible = false
margin_left = 204.0
margin_top = 45.6
margin_right = 284.0
margin_bottom = 85.6
rect_scale = Vector2( 2, 2 )
text = "Next Level"

[connection signal="pressed" from="NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
