[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menus/PostRoundPopup.gd" type="Script" id=1]

[sub_resource type="ButtonGroup" id=1]

[node name="TestPopup" type="Popup"]
margin_right = 601.0
margin_bottom = 113.0
rect_scale = Vector2( 1.25, 1.25 )
script = ExtResource( 1 )

[node name="QoEPopup" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -40.0
margin_bottom = 24.0

[node name="Title" type="Label" parent="QoEPopup"]
margin_left = 86.6
margin_top = 12.8
margin_right = 345.6
margin_bottom = 27.8
rect_scale = Vector2( 1.5, 1.5 )
text = "Rate the visual smoothness of the round"
align = 1

[node name="QoeSlider" type="HSlider" parent="QoEPopup"]
margin_left = 15.6
margin_top = 62.0
margin_right = 546.6
margin_bottom = 82.0
min_value = 1.0
max_value = 5.0
step = 0.1
value = 3.0
tick_count = 5
ticks_on_borders = true

[node name="1" type="Label" parent="QoEPopup"]
margin_left = 18.6
margin_top = 47.0
margin_right = 58.6
margin_bottom = 61.0
rect_pivot_offset = Vector2( 48, 22 )
text = "1"

[node name="2" type="Label" parent="QoEPopup"]
margin_left = 146.6
margin_top = 48.0
margin_right = 186.6
margin_bottom = 62.0
rect_pivot_offset = Vector2( 48, 22 )
text = "2"

[node name="3" type="Label" parent="QoEPopup"]
margin_left = 276.6
margin_top = 46.0
margin_right = 316.6
margin_bottom = 60.0
rect_pivot_offset = Vector2( 48, 22 )
text = "3"

[node name="4" type="Label" parent="QoEPopup"]
margin_left = 534.6
margin_top = 48.0
margin_right = 574.6
margin_bottom = 62.0
rect_pivot_offset = Vector2( 48, 22 )
text = "5"

[node name="5" type="Label" parent="QoEPopup"]
margin_left = 404.6
margin_top = 47.0
margin_right = 444.6
margin_bottom = 61.0
rect_pivot_offset = Vector2( 48, 22 )
text = "4"

[node name="SubmitButton" type="Button" parent="QoEPopup"]
margin_left = 251.4
margin_top = 89.6
margin_right = 308.4
margin_bottom = 129.6
text = "Submit"

[node name="Low" type="Label" parent="QoEPopup"]
margin_left = 11.4
margin_top = 86.4
margin_right = 51.4
margin_bottom = 100.4
rect_pivot_offset = Vector2( 47.2, 14.4 )
text = "Low"

[node name="High" type="Label" parent="QoEPopup"]
margin_left = 522.6
margin_top = 87.2
margin_right = 562.6
margin_bottom = 101.2
rect_pivot_offset = Vector2( 47.2, 14.4 )
text = "High"

[node name="AcceptablePopup" type="Panel" parent="."]
margin_left = 35.0
margin_right = 519.0
margin_bottom = 146.0

[node name="AcceptableSubmitButton" type="Button" parent="AcceptablePopup"]
margin_left = 206.6
margin_top = 98.4
margin_right = 263.6
margin_bottom = 138.4
text = "Submit"

[node name="Title" type="Label" parent="AcceptablePopup"]
margin_left = 21.6
margin_top = 16.8
margin_right = 317.6
margin_bottom = 30.8
rect_scale = Vector2( 1.5, 1.5 )
text = "Was the smoothness of the round acceptable?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="AcceptablePopup"]
margin_left = 187.4
margin_top = 51.2
margin_right = 293.4
margin_bottom = 93.2
custom_constants/separation = 10
alignment = 1

[node name="NoButton" type="CheckBox" parent="AcceptablePopup/HBoxContainer"]
margin_right = 46.0
margin_bottom = 41.0
group = SubResource( 1 )
text = "No"

[node name="YesButton" type="CheckBox" parent="AcceptablePopup/HBoxContainer"]
margin_left = 56.0
margin_right = 106.0
margin_bottom = 41.0
group = SubResource( 1 )
text = "Yes"

[connection signal="gui_input" from="QoEPopup/QoeSlider" to="." method="_on_QoeSlider_gui_input"]
[connection signal="pressed" from="QoEPopup/SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="pressed" from="AcceptablePopup/AcceptableSubmitButton" to="." method="_on_AcceptableSubmitButton_pressed"]
[connection signal="pressed" from="AcceptablePopup/HBoxContainer/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="pressed" from="AcceptablePopup/HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
