[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/Fade.tres" type="Animation" id=1]

[node name="SceneTransitionRect" type="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = ExtResource( 1 )
